<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>PSF Technology</title>

     <!--=====FAB ICON=======-->
     <link rel="shortcut icon" href="assets/img/icons/psffavicon.png" type="image/x-icon">


     <!--=====CSS=======-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.css">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">
     <link rel="stylesheet" href="assets/css/nice-select.css">
     <link rel="stylesheet" href="assets/css/slick-slider.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="../../unpkg.com/swiper%4011.2.6/swiper-bundle.min.css">
     <link rel="stylesheet" href="assets/css/mobile-menu.css">
     <link rel="stylesheet" href="assets/css/utility.css">
     <link rel="stylesheet" href="assets/css/main.css">


     <!--=====JQUERY=======-->
     <script src="assets/js/jquery-3-7-1.min.js"></script>
</head>
<body class="body">
<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

<!--=====PRELOADER START=======-->



<!--=====PRELOADER END=======-->

 <!-- search popup start -->
<div class="search__popup">
   <div class="container">
      <div class="row">
         <div class="col-xxl-12">
            <div class="search__wrapper">
               <div class="search__top d-flex justify-content-between align-items-center">
                  <div class="search__logo">
                     <a href="index.html">
                        <img src="assets/img/logo/white-logo.png" alt="">
                     </a>
                  </div>
                  <div class="search__close">
                     <button type="button" class="search__close-btn search-close-btn">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                           <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                                 
                     </button>
                  </div>
               </div>
               <div class="search__form">
                  <form action="#">
                     <div class="search__input">
                        <input class="search-input-field" type="text" placeholder="Type here to search...">
                        <span class="search-focus-border"></span>
                        <button type="submit">
                           <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                           </svg> 
                        </button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- search popup end -->

<!--=====HEADER START=======-->

<header>
<header>
   <div id="vl-header-sticky" class="vl-header-area9 header-tranperent">
       <div class="container header2-bg">
           <div class="row align-items-center">
               <div class="col-lg-2 col-md-6 col-6">
                   <div class="vl-logo">
                       <a href="index.html" class="header1-logo-block"><img src="assets/img/logo/psfbrandlogo.png" alt="logo"></a>
                   </div>
               </div>
               <div class="col-lg-7 d-none d-lg-block text-end">
                   <div class="vl-main-menu">
                       <nav class="vl-mobile-menu-active">
                        <ul id="list-example">
                            <li><a class="list-group-item list-group-item-action" href="#about">About</a></li>
                            <li><a class="list-group-item list-group-item-action" href="#service">Service</a></li>
                            <li><a class="list-group-item list-group-item-action" href="#team">Team</a></li>
                            <li><a class="list-group-item list-group-item-action" href="#tes">Testimonial</a></li>
                            <li><a class="list-group-item list-group-item-action" href="#contact">Contact</a></li>
                         </ul>
                       </nav>
                   </div>
               </div>
               <div class="col-lg-3 col-md-6 col-6">
                  <div class="vl-header8-btns text-end">
                     <div class="buttons d-flex align-items-center justify-content-end">
                        <!-- WhatsApp Button -->
                        <div class="whatsapp-btn me-3">
                           <a href="https://api.whatsapp.com/send/?phone=9220131991&text=Hi...&type=phone_number&app_absent=0" 
                              target="_blank" 
                              class="whatsapp-icon d-flex align-items-center justify-content-center"
                              style="width: 40px; height: 40px; background: #25D366; border-radius: 50%; box-shadow: 0 4px 8px rgba(37, 211, 102, 0.3); transition: all 0.3s ease;">
                              <i class="fa-brands fa-whatsapp" style="color: white; font-size: 22px;"></i>
                           </a>
                           <div class="whatsapp-tooltip">
                              Chat with us
                           </div>
                        </div>
                        <!-- End WhatsApp Button -->
                        <!-- <div class="vl-search1">
                           <button class="search-open-btn"><i class="fa-regular fa-magnifying-glass"></i></button>
                        </div> -->
                     </div>
                  </div>
                  <div class="vl-header-action-item d-block d-lg-none">
                     <button type="button" class="vl-offcanvas-toggle">
                        <i class="fa-duotone fa-solid fa-bars-staggered"></i>
                     </button>
                  </div>
               </div>
           </div>
       </div>
   </div>
</header>

<style>
   /* WhatsApp Button Styles */
   .whatsapp-btn {
      position: relative;
      display: inline-block;
   }
   
   .whatsapp-tooltip {
      position: absolute;
      background: #333;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 12px;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.3s;
      pointer-events: none;
      white-space: nowrap;
   }
   
   /* Add hover effect for WhatsApp button */
   .whatsapp-btn:hover .whatsapp-icon {
      transform: translateY(-3px);
      box-shadow: 0 6px 12px rgba(37, 211, 102, 0.4);
   }
   
   .whatsapp-btn:hover .whatsapp-tooltip {
      opacity: 1;
   }
</style>
   <!-- <div id="vl-header-sticky" class="vl-header-area9 header-tranperent">
       <div class="container header2-bg">
           <div class="row align-items-center">
               <div class="col-lg-2 col-md-6 col-6">
                   <div class="vl-logo">
                       <a href="index.html" class="header1-logo-block"><img src="assets/img/logo/psfbrandlogo.png"  alt="logo"></a>
                   </div>
               </div>
               <div class="col-lg-7 d-none d-lg-block text-end">
                   <div class="vl-main-menu">
                       <nav class="vl-mobile-menu-active">
                        <ul id="list-example">
                            <li><a class="list-group-item list-group-item-action" href="#about">About</a></li>
                            <li><a class="list-group-item list-group-item-action" href="#service">Service</a></li>
                            <li><a class="list-group-item list-group-item-action" href="#team">Team</a></li>
                            <li><a class="list-group-item list-group-item-action" href="#tes">Testimonial</a></li>
                            <li><a class="list-group-item list-group-item-action" href="#contact">Contact</a></li>
                         </ul>
                       </nav>
                   </div>
               </div>
               <div class="col-lg-3 col-md-6 col-6">
                  <div class="vl-header8-btns text-end d-none d-lg-block">
                     <div class="buttons">
                        <div class="vl-search1">
                           <button class="search-open-btn"><i class="fa-regular fa-magnifying-glass"></i></button>
                        </div> -->

                        <!-- comment already -->
                        <!-- <div class="">
                           <a href="#" class="theme-btn17" >
                              <span class="theme-btn17__shape"></span>
                              <span class="theme-btn17__shape"></span>
                              <span class="theme-btn17__shape"></span>
                              <span class="theme-btn17__shape"></span>
                              <span class="theme-btn17__text">Grow Social Media </span>
                              <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span>
                          </a>
                        </div>  comment already -->
                     <!-- </div>
                  </div>
                   <div class="vl-header-action-item d-block d-lg-none">
                       <button type="button" class="vl-offcanvas-toggle">
                           <i class="fa-duotone fa-solid fa-bars-staggered"></i>
                       </button>
                    </div>
               </div>
           </div>
       </div>
   </div> -->
 </header>
  <!--=====HEADER END =======-->
 
   <!--===== MOBILE HEADER STARTS =======-->
 <div class="vl-offcanvas vl-header-area1">
    <div class="vl-offcanvas-wrapper">
        <div class="vl-offcanvas-header d-flex justify-content-between align-items-center mb-90">
            <div class="vl-offcanvas-logo">
                <a href="index.html" class="header1-logo-block"><img src="assets/img/logo/black-logo.png" alt=""></a>
            </div>
            <div class="vl-offcanvas-close">
               <button class="vl-offcanvas-close-toggle"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </div>

        <div class="vl-offcanvas-menu d-lg-none mb-40">
            <nav></nav>
        </div>

        <div class="space20"></div>
        <div class="vl-footer-contact3 vl-footer-widget-black1 mb-20 sm:ml-0 md:ml-0">
           <h4>Contact Information</h4>
           <div class="single-contact-item">
              <div class="icon">
                 <img src="assets/img/icons/footer-contact-icon1.svg" alt="">
              </div>
              <div class="text">
                 <a href="mail:info@psftechnology.com">info@psftechnology.com</a>
              </div>
           </div>

           <div class="single-contact-item">
              <div class="icon">
                 <img src="assets/img/icons/footer-contact-icon2.svg" alt="">
              </div>
              <div class="text">
                 <a href="#">NX-ONE T-3 UG Floor Office No-A,01, <br> Greater Noida, Uttar Pradesh 201301</a>
              </div>
           </div>

           <div class="single-contact-item">
              <div class="icon">
                 <img src="assets/img/icons/footer-contact-icon3.svg" alt="">
              </div>
              <div class="text">
                 <a href="tel:+91-9220131991">+91-9220131991</a>
              </div>
           </div>

        </div>
        <!-- <div class="vl-offcanvas-social">
           <h4>Follow Us</h4>
            <div class="vl-copyright-social2 text-start">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
           </div>
         </div> -->

    </div>
</div>
<div class="vl-offcanvas-overlay"></div>
<!--===== MOBILE HEADER STARTS =======-->

<main>

    <!--==== HERO AREA START =====-->

    <div class="hero9 _relative" style="background-image: url(assets/img/bg/hero9-bg.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="main-heading9">
                        <span class="sub-title" data-aos="zoom-in-left" data-aos-duration="900"><img src="assets/img/icons/psffavicon.png" alt="">Expert Social Media Strategies </span>
                        <h1 class="text-anime-style-3">Ready to take your
                           business online?</h1>
                        <p class="mt-16" data-aos="fade-right" data-aos-duration="800">We specialize in helping businesses build a strong digital presence with high-quality, reliable solutions tailored to your needs. From website development to e-commerce and marketing tools, we offer competitive pricing without compromising on excellence. Let us help you grow, engage your audience, and succeed in the digital world.</p>
                        <!-- <div class="hero9-form" data-aos="fade-right" data-aos-duration="1000">
                            <form action="#">
                                <input type="url" placeholder="Enter Email Address">
                                <div class="button">
                                    <button type="submit" class="theme-btn17" >
                                        <span class="theme-btn17__shape"></span>
                                        <span class="theme-btn17__shape"></span>
                                        <span class="theme-btn17__shape"></span>
                                        <span class="theme-btn17__shape"></span>
                                        <span class="theme-btn17__text">Boost My Brand </span>
                                        <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span>
                                    </button>
                                </div>
                            </form>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-6">
                  <div class="hero9-images">
                     <div class="image1 animate3 overflow-hidden _relative reveal">
                        <img src="assets/img/hero/hero9-image1.png" alt="">
                     </div>
                     <div class="image2 animate1">
                        <img src="assets/img/hero/hero9-image2.png" alt="">
                     </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <!--==== HERO AREA START =====-->

    <!--==== BRANDS AREA START =====-->

    <div class="brands9">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="brands9-area text-center">
                  <h3>Our Clients</h3>
                  <div class="brands9-slider mt-50">
                     <div class="single-items">
                        <div class="brands9-single">
                           <img src="assets/img/logo/1.png" alt="">
                        </div>
                     </div>
                     
                     <div class="single-items">
                        <div class="brands9-single">
                           <img src="assets/img/logo/2.png" alt="">
                        </div>
                     </div>

                     <div class="single-items">
                        <div class="brands9-single">
                           <img src="assets/img/logo/7.png" alt="">
                        </div>
                     </div>

                     <div class="single-items">
                        <div class="brands9-single">
                           <img src="assets/img/logo/4.png" alt="">
                        </div>
                     </div>

                     <div class="single-items">
                        <div class="brands9-single">
                           <img src="assets/img/logo/5.png" alt="">
                        </div>
                     </div>

                     <div class="single-items">
                        <div class="brands9-single">
                           <img src="assets/img/logo/6.png" alt="">
                        </div>
                     </div>

                  </div>
               </div>
            </div>
         </div>
      </div>
    </div>

    <!--==== BRANDS AREA END =====-->

    <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example" tabindex="0">

            <!--==== ABOUT AREA START =====-->

    <div class="about9 sp" id="about">
        <div class="container">
           <div class="row">
              <div class="col-lg-6">
                 <div class="about9-images">
                    <div class="shape1 overflow-hidden _relative reveal">
                       <img src="assets/img/shapes/about9-shape1.png" alt="">
                    </div>
                    <div class="shape2">
                       <img src="assets/img/shapes/about9-shape2.png" alt="">
                    </div>
                    <div class="shape3">
                       <img src="assets/img/shapes/about9-shape3.png" alt="">
                    </div>
                    <div class="shape4">
                       <div class="num">
                          <h3>10+</h3>
                       </div>
                       <div class="content">
                          <p>Years Of Experience</p>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="col-lg-6">
                 <div class="heading9">
                    <span class="sub-title" data-aos="zoom-in-left" data-aos-duration="900"><img src="assets/img/icons/psffavicon.png" alt=""> Crafting Custom Strategies</span>
                    <h2 class="text-anime-style-3">Driving Brands Forward with A Smart Marketing</h2>
                    <p class="mt-16" data-aos="fade-left" data-aos-duration="800">Our team experts specializes in enhancing your online presence, ensuring that you brand not only gets noticed but also converts.</p>
                    <div class="about9-counters" data-aos="fade-left" data-aos-duration="1000">
                       <div class="row">
                          <div class="col-md-3 col-6">
                             <div class="count-box">
                                <h3>15</h3>
                                <p>Countries</p>
                                <img src="assets/img/shapes/about9-count-shape.png" alt="" class="count-shape">
                             </div>
                          </div>
  
                          <div class="col-md-3 col-6">
                             <div class="count-box">
                                <h3>8k</h3>
                                <p>Projects</p>
                                <img src="assets/img/shapes/about9-count-shape.png" alt="" class="count-shape">
                             </div>
                          </div>
  
                          <div class="col-md-3 col-6">
                             <div class="count-box">
                                <h3>10k</h3>
                                <p>Satisfied Client</p>
                                <img src="assets/img/shapes/about9-count-shape.png" alt="" class="count-shape">
                             </div>
                          </div>
  
                       </div>
                    </div>
                    <!-- <div class="button mt-40" data-aos="fade-left" data-aos-duration="1200">
                       <a href="#" class="theme-btn17" >
                          <span class="theme-btn17__shape"></span>
                          <span class="theme-btn17__shape"></span>
                          <span class="theme-btn17__shape"></span>
                          <span class="theme-btn17__shape"></span>
                          <span class="theme-btn17__text">Boost My Social Media </span>
                          <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span>
                      </a>
                    </div> -->
                </div>
              </div>
           </div>
        </div>
      </div>
  
      <!--==== ABOUT AREA END =====-->
  
      <!--==== SERVICE AREA START =====-->
  
      <div class="service9 sp bg-cover" id="service" style="background-image: url(assets/img/bg/sec-bg9.jpg);">
        <div class="container">
           <div class="row">
              <div class="col-lg-6 m-auto text-center">
                 <div class="heading9">
                    <span class="sub-title" data-aos="zoom-in-left" data-aos-duration="900"><img src="assets/img/icons/psffavicon.png" alt=""> Full-Service Social Media</span>
                    <h2 class="text-anime-style-3">Social Media Growth Solutions</h2>
                </div>
              </div>
           </div>
           <div class="row mt-30">
              <div class="col-md-6 col-lg-4" data-aos="zoom-in-up" data-aos-duration="800">
                 <div class="service9-box mt-90">
                    <div class="icon">
                       <img src="assets/img/icons/service9-icon1.png" alt="">
                    </div>
                    <div class="content heading9">
                       <h4><a href="service-details.html">Website Design</a></h4>
                       <p class="mt-16">We transform your ideas into visually stunning, user-friendly websites. Our expert designers craft modern, responsive designs that engage users seamlessly on both desktop and mobile devices.</p>
                       <!-- <a href="service-details.html" class="theme-btn18 mt-24" >
                          <span class="theme-btn18__shape"></span>
                          <span class="theme-btn18__shape"></span>
                          <span class="theme-btn18__shape"></span>
                          <span class="theme-btn18__shape"></span>
                          <span class="theme-btn18__text">Learn More </span>
                          <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span>
                      </a> -->
                    </div>
                 </div>
              </div>
  
              <div class="col-md-6 col-lg-4" data-aos="zoom-in-up" data-aos-duration="900">
                 <div class="service9-box mt-90">
                    <div class="icon">
                       <img src="assets/img/icons/service9-icon2.png" alt="">
                    </div>
                    <div class="content heading9">
                       <h4><a href="service-details.html">Web Development</a></h4>
                       <p class="mt-16">Our skilled developers build smart, high-performance websites tailored to your business needs. We deliver fully customized, interactive web solutions that exceed expectations and drive results.</p>
                       <!-- <a href="service-details.html" class="theme-btn18 mt-24" >
                          <span class="theme-btn18__shape"></span>
                          <span class="theme-btn18__shape"></span>
                          <span class="theme-btn18__shape"></span>
                          <span class="theme-btn18__shape"></span>
                          <span class="theme-btn18__text">Learn More </span>
                          <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span>
                      </a> -->
                    </div>
                 </div>
              </div>
  
              <div class="col-md-6 col-lg-4" data-aos="zoom-in-up" data-aos-duration="1000">
                 <div class="service9-box mt-90">
                    <div class="icon">
                       <img src="assets/img/icons/service9-icon3.png" alt="">
                    </div>
                    <div class="content heading9">
                       <h4><a href="service-details.html">E-Commerce Solutions</a></h4>
                       <p class="mt-16">Our e-commerce solutions are built to maximize sales and enhance user experience. With intuitive design, fast loading speeds, and streamlined one-step checkout, we create online stores that convert visitors into customers.</p>
                       <!-- <a href="service-details.html" class="theme-btn18 mt-24" >
                          <span class="theme-btn18__shape"></span>
                          <span class="theme-btn18__shape"></span>
                          <span class="theme-btn18__shape"></span>
                          <span class="theme-btn18__shape"></span>
                          <span class="theme-btn18__text">Learn More </span>
                          <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span>
                      </a> -->
                    </div>
                 </div>
              </div>
  
              <div class="col-md-12 col-lg-5" data-aos="zoom-in-up" data-aos-duration="1100">
                 <div class="service9-box mt-90">
                    <div class="icon">
                       <img src="assets/img/icons/service9-icon4.png" alt="">
                    </div>
                    <div class="content heading9">
                       <h4><a href="service-details.html">Mobile Applications</a></h4>
                       <p class="mt-16">Reach more customers with our powerful mobile apps. We design and develop engaging apps for iOS, Android, and other platforms, helping you boost conversions and expand your market reach.
                       </p>
                       <!-- <a href="service-details.html" class="theme-btn18 mt-24" >
                          <span class="theme-btn18__shape"></span>
                          <span class="theme-btn18__shape"></span>
                          <span class="theme-btn18__shape"></span>
                          <span class="theme-btn18__shape"></span>
                          <span class="theme-btn18__text">Learn More </span>
                          <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span>
                      </a> -->
                    </div>
                 </div>
              </div>
  
              <div class="col-md-12 col-lg-7" data-aos="zoom-in-up" data-aos-duration="1200">
                 <div class="service9-box mt-90 add_thumb _relative">
                    <div class="row">
                       <div class="col-lg-6">
                          <div class="_relative">
                             <div class="icon">
                                <img src="assets/img/icons/service9-icon5.png" alt="">
                             </div>
                             <div class="content heading9">
                                <h4><a href="service-details.html">Digital Marketing</a></h4>
                                <p class="mt-16">Our digital marketing experts craft customized strategies to help you achieve your business objectives. From SEO and PPC to social media marketing and beyond — we promote your brand and boost your online visibility effectively.                                </p>
                                <!-- <a href="service-details.html" class="theme-btn18 mt-24" >
                                   <span class="theme-btn18__shape"></span>
                                   <span class="theme-btn18__shape"></span>
                                   <span class="theme-btn18__shape"></span>
                                   <span class="theme-btn18__shape"></span>
                                   <span class="theme-btn18__text">Learn More </span>
                                   <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span>
                               </a> -->
                             </div>
                          </div>
                       </div>
                       <div class="col-lg-6">
                          <div class="service-box-thum _relative">
                             <img src="assets/img/service/service9-thum.png" alt="">
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
  
           </div>
        </div>
      </div>
  
      <!--==== SERVICE AREA END =====-->
  
      <!--==== PROGRESS AREA START =====-->
  
      <div class="progress9 sp">
        <div class="container">
           <div class="row align-items-center">
              <div class="col-lg-6">
                 <div class="heading9 mr-60 md:mr-0 sm:mr-0">
                    <span class="sub-title" data-aos="zoom-in-left" data-aos-duration="900"><img src="assets/img/icons/psffavicon.png" alt=""> Social Media Growth Progress</span>
                    <h2 class="text-anime-style-3">Results-Driven Marketing for Your Social Businesses</h2>
                    <p class="mt-16" data-aos="fade-right" data-aos-duration="900">Our team experts specializes in enhancing your online presence, ensuring that you brand not only gets noticed but also converts.</p>
  
                    <div class="about9-progress-area" data-aos="fade-right" data-aos-duration="1100">
                       <div class="progress-container">
                          <span class="text"><strong>Research And Analysis</strong></span>
                          <div class="progress">
                              <div class="progress-bar" style="width: 90%;"></div>
                          </div>
                          <span class="num"><strong>90%</strong></span>
                      </div>
                  
                      <div class="progress-container">
                          <span class="text"><strong>Strategy Development</strong></span>
                          <div class="progress">
                              <div class="progress-bar" style="width: 90%;"></div>
                          </div>
                          <span class="num"><strong>90%</strong></span>
                      </div>
                    </div>
  
                    <!-- <div class="button mt-20" data-aos="fade-right" data-aos-duration="1200">
                       <a href="service-details.html" class="theme-btn17 mt-24" >
                          <span class="theme-btn17__shape"></span>
                          <span class="theme-btn17__shape"></span>
                          <span class="theme-btn17__shape"></span>
                          <span class="theme-btn17__shape"></span>
                          <span class="theme-btn17__text">Boost My Social Media </span>
                          <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span>
                      </a>
                    </div> -->
  
                </div>
              </div>
              <div class="col-lg-6">
                 <div class="progress9-image reveal overflow-hidden _relative">
                    <img src="assets/img/others/progress9-image.png" alt="">
                 </div>
              </div>
           </div>
        </div>
      </div>
  
      <!--==== PROGRESS AREA END =====-->
  
     <!--==== TEAM AREA START =====-->
  
     <div class="team9 sp bg-cover" id="team" style="background-image: url(assets/img/bg/sec-bg9.jpg);">
        <div class="container">
           <div class="row">
              <div class="col-lg-6 m-auto text-center">
                 <div class="heading9">
                    <span class="sub-title" data-aos="zoom-in-left" data-aos-duration="900"><img src="assets/img/icons/psffavicon.png" alt=""> our creative team</span>
                    <h2 class="text-anime-style-3">Meet Our IT Experts</h2>
                 </div>
              </div>
           </div>
           <div class="row mt-30">
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1200">
                 <div class="team9-box mt-30">
                    <div class="team-thumbnail-area">
                       <div class="image">
                          <img src="assets/img/team/3.png" alt="">
                       </div>
                       <div class="shape">
                          <!-- <img src="assets/img/shapes/team9-shape.png" alt=""> -->
                       </div>
                    </div>
                    <div class="content-area heading9">
                       <div class="heading">
                          <h4><a href="#">Praveen Kumar</a></h4>
                          <p class="mt-2">IT Head</p>
                       </div>
                       <!-- <div class="icon">
                          <a href="#">
                             <i class="fa-regular fa-arrow-right"></i>
                          </a>
                       </div> -->
                    </div>
                 </div>
              </div>
  
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1000">
                 <div class="team9-box mt-30">
                    <div class="team-thumbnail-area">
                       <div class="image">
                          <img src="assets/img/team/1.png" alt="">
                       </div>
                       <div class="shape">
                          <!-- <img src="assets/img/shapes/team9-shape.png" alt=""> -->
                       </div>
                    </div>
                    <div class="content-area heading9">
                       <div class="heading">
                          <h4><a href="#">Sachin Kumar</a></h4>
                          <p class="mt-2">Flutter Developer</p>
                       </div>
                       <!-- <div class="icon">
                          <a href="#">
                             <i class="fa-regular fa-arrow-right"></i>
                          </a>
                       </div> -->
                    </div>
                 </div>
              </div>
  
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="800">
                 <div class="team9-box mt-30">
                    <div class="team-thumbnail-area">
                       <div class="image">
                          <img src="assets/img/team/2.png" alt="">
                       </div>
                       <div class="shape">
                          <!-- <img src="assets/img/shapes/team9-shape.png" alt=""> -->
                       </div>
                    </div>
                    <div class="content-area heading9">
                       <div class="heading">
                          <h4><a href="#">Ankush Thakur</a></h4>
                          <p class="mt-2">.net Developer</p>
                       </div>
                       <!-- <div class="icon">
                          <a href="#">
                             <i class="fa-regular fa-arrow-right"></i>
                          </a> -->
                       </div>
                    </div>
                 </div>
              </div>
  
           </div>
        </div>
     </div>
     
     <!--==== TEAM AREA END =====-->
  
     <!--==== TESTIMONIAL AREA START =====-->
  
     <div class="tes9 sp" id="tes">
        <div class="container">
           <div class="row">
              <div class="col-lg-6 m-auto text-center">
                 <div class="heading9">
                    <span class="sub-title" data-aos="zoom-in-left" data-aos-duration="900"><img src="assets/img/icons/psffavicon.png" alt=""> Our Happy Clients</span>
                    <h2 class="text-anime-style-3">Our Clients Speak for Us</h2>
                </div>
              </div>
           </div>
           <div class="row mt-30 align-items-center">
              <div class="col-lg-5">
                 <div class="tes9-images mt-30" data-aos="zoom-in-left" data-aos-duration="900">
                    <div class="image">
                       <img src="assets/img/testimonial/tes9-image.png" alt="">
                    </div>
                    <div class="image-shape round-circle">
                       <img src="assets/img/shapes/tes9-image-shape.png" alt="">
                    </div>
                 </div>
              </div>
              <div class="col-lg-7">
                 <div class="tes9-slider-area _relative mt-30" data-aos="fade-up" data-aos-duration="1000"> 
                    <div class="tes9-slider">
                       <div class="tes9-single-slider">
                          <div class="qoute">
                             <img src="assets/img/icons/quote9.svg" alt="">
                          </div>
                          <div class="stars">
                             <ul>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                             </ul>
                          </div>
                          <div class="content mt-20">
                             <p>“Excellent service and professional team! Always reliable and goes above and beyond expectations.”</p>
                          </div>
                          <div class="bottom-area">
                             <div class="author-area">
                                <div class="author_thumb">
                                   <img src="assets/img/testimonial/tes9-author-thumb.png" alt="">
                                </div>
                                <div class="author_text">
                                   <a href="#">Anjana Om Kashyap</a>
                                   <p>Shop Store Owner</p>
                                </div>
                             </div>
                             <div class="brand-logo">
                                <!-- <img src="assets/img/logo/brands8-logo3.png" alt=""> -->
                             </div>
                          </div>
                       </div>
                       <div class="tes9-single-slider">
                          <div class="qoute">
                             <img src="assets/img/icons/quote9.svg" alt="">
                          </div>
                          <div class="stars">
                             <ul>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                             </ul>
                          </div>
                          <div class="content mt-20">
                             <p>“Excellent IT company with professional and reliable services. They deliver quality work on time.”</p>
                          </div>
                          <div class="bottom-area">
                             <div class="author-area">
                                <div class="author_thumb">
                                   <img src="assets/img/testimonial/tes9-author-thumb.png" alt="">
                                </div>
                                <div class="author_text">
                                   <a href="#">
                                    Pooja Singh</a>
                                   <p>Shop Store Owner</p>
                                </div>
                             </div>
                             <div class="brand-logo">
                                <!-- <img src="assets/img/logo/brands8-logo3.png" alt=""> -->
                             </div>
                          </div>
                       </div>
                    </div>
  
                    <div class="tes9-slider-btns">
                       <button class="tes9-next-arrow"><i class="fa-regular fa-angle-up"></i></button>
                       <button class="tes9-prev-arrow"><i class="fa-regular fa-angle-down"></i></button>
                    </div>
  
                 </div>
              </div>
           </div>
        </div>
      </div>
  
      <!--==== TESTIMONIAL AREA END =====-->
     
  
      <!--=== CONTACT AREA START === -->
  

<div class="blog9 sp bg-cover" id="contact" style="background-image: url(assets/img/bg/sec-bg9.jpg);">
   <div class="container">
       <div class="row">
           <div class="col-lg-6 m-auto text-center">
               <div class="heading9">
                   <span class="sub-title" data-aos="zoom-in-left" data-aos-duration="900"><img src="assets/img/icons/psffavicon.png" alt=""> Get In Touch</span>
                   <h2 class="text-anime-style-3">Contact Us Today</h2>
                   <p class="mt-16" data-aos="fade-up" data-aos-duration="800">We'll respond within 1 hour to discuss how we can help your business grow.</p>
               </div>
           </div>
       </div>
       <div class="row justify-content-center mt-30">
           <div class="col-lg-6">
               <div class="contact-form9" data-aos="fade-up" data-aos-duration="1000">
                   <form id="contact-form" >
                       <div class="row">
                           <div class="col-md-6">
                               <div class="form-group">
                                   <input type="text" name="fullname" placeholder="Full Name" required>
                               </div>
                           </div>
                           <div class="col-md-6">
                               <div class="form-group">
                                   <input type="email" name="email" placeholder="Email Address" required>
                               </div>
                           </div>
                       </div>
                       <div class="form-group">
                           <input type="tel" name="phone" placeholder="Phone Number" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0,10);">
                       </div>
                       <div class="form-group">
                           <select name="service" required>
                               <option value="">Select Service</option>
                               <option value="Web Development">Web Development</option>
                               <option value="Mobile Application">Mobile Application</option>
                               <option value="UI/UX Design">UI/UX Design</option>
                               <option value="Digital Marketing">Digital Marketing</option>
                           </select>
                       </div><br><br><br>
                       <div class="form-group">
                           <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
                       </div>
                       <button type="submit" class="theme-btn17 mt-20">
                           <span class="theme-btn17__shape"></span>
                           <span class="theme-btn17__shape"></span>
                           <span class="theme-btn17__shape"></span>
                           <span class="theme-btn17__shape"></span>
                           <span class="theme-btn17__text">Send Message</span>
                           <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span>
                           <span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span>
                       </button>
                       <div class="form-feedback mt-20" style="display:none;"></div>
                   </form>
               </div>
           </div>
       </div>
   </div>
</div>





<style>
.contact-form9 {
   background: #fff;
   padding: 40px;
   border-radius: 12px;
   box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.contact-form9 .form-group {
   margin-bottom: 20px;
}

.contact-form9 input,
.contact-form9 select,
.contact-form9 textarea {
   width: 100%;
   padding: 14px 20px;
   border: 1px solid #e0e0e0;
   border-radius: 8px;
   font-size: 15px;
   transition: all 0.3s;
}

.contact-form9 input:focus,
.contact-form9 select:focus,
.contact-form9 textarea:focus {
   border-color: #2e46a8;
   outline: none;
   box-shadow: 0 0 0 2px rgba(46,70,168,0.1);
}

.contact-form9 textarea {
   min-height: 120px;
   resize: vertical;
}

.contact-form9 select {
   appearance: none;
   background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
   background-repeat: no-repeat;
   background-position: right 15px center;
   background-size: 14px;
}

.form-feedback {
   padding: 12px;
   border-radius: 8px;
   font-size: 14px;
   text-align: center;
}
</style>

<script>
document.getElementById('contact-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const submitBtn = this.querySelector('button[type="submit"]');
    const originalText = submitBtn.querySelector('.theme-btn17__text').textContent;
    
    submitBtn.querySelector('.theme-btn17__text').textContent = "Sending...";
    submitBtn.disabled = true;
    
    const formData = new FormData(this);
    
    fetch("emailer/send.php", {
        method: "POST",
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: new URLSearchParams(formData)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        return response.json();
    })
    .then(result => {
        if (result.success) {
            //closePopup();
            window.location.href = "thankyou.html";
        } else {
            alert(result.error || "Error sending message. Please try again.");
        }
    })
    .catch(error => {
        console.error('Fetch error:', error);
        alert("Network error. Please try again or contact us directly.");
    })
    .finally(() => {
        submitBtn.querySelector('.theme-btn17__text').textContent = originalText;
        submitBtn.disabled = false;
    });
});
</script>
    </div>
  
    <!--=== CONTACT AREA END === -->

    </div>

    <!--==== CTA AREA START =====-->

    <div class="cta9" style="background-image: url(assets/img/bg/cta9-bg.png);">
      <div class="container">
         <div class="row">
            <div class="col-lg-5">
               <div class="white-heading">
                  <h2>Boost Your Brand’s ReachTurn Followers Customers!</h2>
                  <p class="mt-16">Whether you're looking to build brand awareness, generate leads, or the boost conversion, our expert of team will craft</p>
                  <div class="cta9-form">
                     <form action="#">
                         <input type="email" placeholder="Enter Email Address">
                         <div class="button">
                           <button type="submit" class="theme-btn17" >
                              <span class="theme-btn17__shape"></span>
                              <span class="theme-btn17__shape"></span>
                              <span class="theme-btn17__shape"></span>
                              <span class="theme-btn17__shape"></span>
                              <span class="theme-btn17__text">Subscribe Now </span>
                              <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span><span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span>
                           </button>
                         </div>
                     </form>
                 </div>
               </div>
            </div>
            <div class="col-lg-7">
               <div class="cta9-apps-image ml-60 sm:ml-0 md:ml-0 sm:mt-30 md:mt-30">
                  <img src="assets/img/apps/cta9-apps.png" alt="">
               </div>
            </div>
         </div>
      </div>
    </div>

    <!--==== CTA AREA END =====-->

</main>

     
<footer class="vl-footer-area1">

       <!-- footer area start -->
       <div class="footer-bottom-content">
          <div class="container">
             <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                   <div class="vl-footer-widget-black6 vl-footer1-logo-area mr-50 mb-50">
                      <div class="vl-footer-logo black-logo">
                         <a href="index.html"><img src="assets/img/logo/psfbrandlogo.png" alt=""></a>
                      </div>
                      <div class="vl-footer-text heading6 mt-20">
                         <p class="mt-16">PSF is a results-driven SEO and digital marketing agency dedicated to helping businesses thrive in the digital landscape. </p>
                      </div>
                      <div class="vl-footer-social9 text-start mt-20">
                         <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                         <a href="#"><i class="fa-brands fa-instagram"></i></a>
                         <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                         <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                      </div>
                   </div>
                </div>
                <div class="col-lg-2  col-md-6 col-6">
                   <div class="vl-footer-widget-black9 mb-50 ml-20 md:ml-30 sm:ml-0">
                      <h4>Quick Links</h4>
                      <div class="vl-footer-list">
                         <ul>
                            <li><a href="#">web design services</a></li>
                            <li><a href="#">website design company</a></li>
                            <li><a href="#">website design services</a></li>
                           <li><a href="#">ecommerce website design</a></li>
                            <li><a href="#">website design india</a></li>
                            <li><a href="#">web dev company</a></li>
                         </ul>
                      </div>
                   </div>
                </div>
    
                <div class="col-lg-3 col-md-4 col-6">
                   <div class="vl-footer-widget-black9 mb-50 ml-70 md:ml-0 sm:ml-0">
                      <h4>Category List</h4>
                      <div class="vl-footer-list">
                         <ul>
                            <li><a href="#">website development</a></li>
                            <li><a href="#">web development</a></li>
                            <li><a href="#">website development india</a></li>
                            <li><a href="#">website design company</a></li>
                            <li><a href="#">seo website design</a></li>
                            <li><a href="#">web development services</a></li>
                         </ul>
                      </div>
                   </div>
                </div>
    
                <div class="col-lg-3 col-md-8 col-sm-6">
                   <div class="vl-footer-contact9 vl-footer-widget-black6 mb-50 sm:ml-0 md:ml-0">
                      <h4>Contact Information</h4>
                      <div class="single-contact-item">
                         <div class="icon">
                            <img src="assets/img/icons/footer-contact-icon1.svg" alt="">
                         </div>
                         <div class="text">
                            <a href="mail:info@psftechnology.com">info@psftechnology.com</a>
                         </div>
                      </div>
    
                      <div class="single-contact-item">
                         <div class="icon">
                            <img src="assets/img/icons/footer-contact-icon2.svg" alt="">
                         </div>
                         <div class="text">
                            <a href="#">NX-ONE T-3 UG Floor Office No-A,01<br> Greater Noida, Uttar Pradesh 201301</a>
                         </div>
                      </div>
    
                      <div class="single-contact-item">
                         <div class="icon">
                            <img src="assets/img/icons/footer-contact-icon3.svg" alt="">
                         </div>
                         <div class="text">
                            <a href="tel:+91-9220131991">+91-9220131991</a>
                         </div>
                      </div>
    
                   </div>
                </div>
             </div>
          </div>
       </div>
       <!-- footer area end -->
    
       <!-- copy-right area start -->
          <div class="container">
             <div class="row vl-copyright9 _dv-top align-items-center">
                <div class="col-lg-6">
                   <div class="copyright-text left-side">
                      <p>ⓒCopyright 2025 PSF. All rights reserved</p>
                   </div>
                </div>
                <div class="col-lg-6">
                   <div class="copyright-text right-side text-end sm:text-start md:text-start">
                      <a href="#">Terms & Conditions</a>
                      <a href="#" class="add-before"> Privacy Policy </a>
                   </div>
                </div>
             </div>
          </div>
       <!-- copy-right area end -->
    
</footer>


 <script>
         window.addEventListener('DOMContentLoaded', function() {
             document.getElementById('popupWrapper').style.display = 'block';
         });
         </script>
         
      <!-- PopUp -->
    <center>
  <div class="vl-popup-wrapper" id="popupWrapper">
    <div class="vl-popup-overlay" onclick="closePopup()"></div>
    <div class="vl-popup-content" data-aos="zoom-in" data-aos-duration="500">
      <span class="vl-popup-close" onclick="closePopup()">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </span>
      
      <div class="vl-popup-header">
        <h2>Let's Discuss Your Project</h2>
      </div>
      
      <form id="enquiryForm" class="vl-popup-form">
        <div class="row">
          <div class="col-md-6">
            <div class="vl-form-group">
              <input type="text" name="fullname" required class="vl-form-control" />
              <label>Full Name</label>
              <span class="vl-focus-border"></span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="vl-form-group">
              <input type="email" name="email" required class="vl-form-control" />
              <label>Email Address</label>
              <span class="vl-focus-border"></span>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-6">
            <div class="vl-form-group">
              <input type="tel" name="phone" required class="vl-form-control" placeholder=" " oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0,10);" />
              <label>Contact Number</label>
              <span class="vl-focus-border"></span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="vl-form-group">
              <select name="service" required class="vl-form-control vl-select-control">
                <option value=""> --Choose-- </option>
                <option value="Web Development">Web Development</option>
                <option value="Mobile Application">Mobile Application</option>
                <option value="UI/UX Design">UI/UX Design</option>
                <option value="Digital Marketing">Digital Marketing</option>
              </select>
              <label>Select Services</label>
              <span class="vl-focus-border"></span>
            </div>
          </div>
        </div>
        
        <div class="vl-form-group">
          <textarea name="message" rows="4" class="vl-form-control vl-textarea-control"></textarea>
          <label>Your Message</label>
          <span class="vl-focus-border"></span>
        </div>
        
        <button type="submit" class="theme-btn17 mt-20">
          <span class="theme-btn17__shape"></span>
          <span class="theme-btn17__shape"></span>
          <span class="theme-btn17__shape"></span>
          <span class="theme-btn17__shape"></span>
          <span class="theme-btn17__text">Submit Message</span>
          <span class="arrow1"><i class="fa-solid fa-arrow-right"></i></span>
          <span class="arrow2"><i class="fa-solid fa-arrow-right"></i></span>
        </button>
        
        <div class="vl-popup-footer">
          <p>We'll get back to you within 1 hour</p>
        </div>
      </form>
    </div>
  </div>
</center>

<style>
.vl-popup-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: none;
  align-items: center;
  justify-content: center;
}

.vl-popup-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(5px);
}

.vl-popup-content {
  position: relative;
  background: #fff;
  border-radius: 12px;
  width: 100%;
  max-width: 600px;
  padding: 40px;
  box-shadow: 0 15px 50px rgba(0,0,0,0.2);
  z-index: 10;
  margin: 20px;
}

.vl-popup-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #666;
  transition: all 0.3s;
  border-radius: 50%;
}

.vl-popup-close:hover {
  color: #2e46a8;
  background: rgba(46,70,168,0.1);
}

.vl-popup-header {
  text-align: center;
  margin-bottom: 30px;
}

.vl-popup-header h2 {
  font-size: 28px;
  margin-top: 10px;
}

.vl-form-group {
  position: relative;
  margin-bottom: 25px;
}

.vl-form-control {
  width: 100%;
  padding: 15px 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.3s;
  background: transparent;
  z-index: 1;
  height: 52px; /* Fixed height for all inputs */
  box-sizing: border-box; /* Include padding in height calculation */
}

.vl-select-control {
  appearance: none;
 /* background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e"); */
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 14px;
}

.vl-textarea-control {
  height: auto; /* Allow textarea to have flexible height */
  min-height: 120px; /* Minimum height for textarea */
  resize: vertical; /* Allow vertical resizing */
}

.vl-form-control:focus {
  border-color: #2e46a8;
  outline: none;
}

.vl-form-group label {
  position: absolute;
  top: 15px;
  left: 20px;
  color: #666;
  transition: all 0.3s;
  background: #fff;
  padding: 0 5px;
  z-index: 0;
}

.vl-form-control:focus + label,
.vl-form-control:not(:placeholder-shown) + label {
  top: -10px;
  left: 15px;
  font-size: 12px;
  color: #2e46a8;
  z-index: 2;
}

.vl-focus-border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #2e46a8;
  transition: all 0.3s;
}

.vl-form-control:focus ~ .vl-focus-border {
  width: 100%;
}

.vl-popup-footer {
  text-align: center;
  margin-top: 20px;
  color: #666;
  font-size: 14px;
}

@media (max-width: 767px) {
  .vl-popup-content {
    padding: 30px 20px;
  }
  
  .vl-popup-header h2 {
    font-size: 24px;
  }
}
</style>

<script>
function closePopup() {
  document.getElementById('popupWrapper').style.display = 'none';
}

function openPopup() {
  document.getElementById('popupWrapper').style.display = 'flex';
  AOS.refresh(); // Refresh animations when popup opens
}

document.getElementById('enquiryForm').addEventListener('submit', function(e) {
  e.preventDefault();
  const submitBtn = this.querySelector('button[type="submit"]');
  const originalText = submitBtn.querySelector('.theme-btn17__text').textContent;
  
  submitBtn.querySelector('.theme-btn17__text').textContent = "Sending...";
  submitBtn.disabled = true;
  
  const formData = new FormData(this);
  
  fetch("emailer/send.php", {
    method: "POST",
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/x-www-form-urlencoded',
    },
    body: new URLSearchParams(formData)
  })
  .then(response => {
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    return response.json();
  })
  .then(result => {
    if (result.success) {
      closePopup();
      window.location.href = "thankyou.html";
    } else {
      alert(result.error || "Error sending message. Please try again.");
    }
  })
  .catch(error => {
    console.error('Fetch error:', error);
    alert("Network error. Please try again or contact us directly.");
  })
  .finally(() => {
    submitBtn.querySelector('.theme-btn17__text').textContent = originalText;
    submitBtn.disabled = false;
  });
});
</script>
      <!-- End PopUp -->
               <!--=== js === -->
                <script src="assets/js/bootstrap.min.js"></script>
                <script src="assets/js/fontawesome.js"></script>
                <script src="assets/js/mobile-menu.js"></script>
                <script src="assets/js/jquery.magnific-popup.js"></script>
                <script src="assets/js/owl.carousel.min.js"></script>
                <script src="assets/js/jquery.countup.js"></script>
                <script src="assets/js/slick-slider.js"></script>
                <script src="assets/js/circle-progress.js"></script>
                <script src="assets/js/jquery.nice-select.js"></script>
                <script src="assets/js/gsap.min.js"></script>
                <script src="assets/js/ScrollTrigger.min.js"></script>
                <script src="assets/js/swiper-bundle.js"></script>
                <script src="assets/js/Splitetext.js"></script>
                <script src="assets/js/text-animation.js"></script>
                <script src="assets/js/aos.js"></script>
                <script src="assets/js/SmoothScroll.js"></script>
                <script src="assets/js/jaquery-ripples.js"></script>
                <script src="assets/js/jquery.lineProgressbar.js"></script>
                <script src="assets/js/animation.js"></script>
                <script src="assets/js/main.js"></script>

</body>

</html>